@book{mic-architecture,
      author = {Endong Wang and Qing Zhang and Bo Shen and Guangyong Zhang and Xiaowei Lu and Qing Wu and Yajuan Wang},
         title = {High-Performance Computing on the Intel® Xeon Phi(TM): How to Fully Exploit MIC Architectures},
            publisher = {Springer},
               year = {2014}
}

@WebPage{cpp-compiler,
      title = {Intel C and C++ Compilers},
         url = {https://software.intel.com/en-us/c-compilers}
}

@Webpage{fortran-compiler,
      title = {Intel Fortran Compiler},
         url = {https://software.intel.com/en-us/fortran-compilers}
}

@Webpage{mpi_forum,
      title  = {``{MPI}: A Message-Passing Interface Standard'', version 3.0. September 2012.},
         url = {http://www.mpi-forum.org/docs/mpi-3.0/mpi30-report.pdf}
}

@Webpage{openmp_pdf,
      title     = {``{OpenMP} {A}pplication {P}rogram {I}nterface, {V}ersion 4.0'', {J}uly 2013.},
         url = {http://www.openmp.org/mp-documents/OpenMP4.0.0.pdf}
}

@book{openmp_book,
      title="Using OpenMP: portable shared memory parallel programming",
         author="Barbara Chapman and Gabriele Jost and Ruud Van Der Pas",
            isbn="0262533022",
               year="2008",
                  publisher="The MIT Press"
}

@MISC{PRACE_PHI,
      title = {{PRACE} ({P}artnership for {A}dvanced {C}omputing in {E}urope). {B}est {P}ractice {G}uide - {I}ntel {X}eon {P}hi},
         url = {http://www.prace-ri.eu/Best-Practice-     Guide-Intel-Xeon-Phi-HTML?lang=en}
}

@MISC{intel-phi-guide,
      title = {Intel Xeon Phi Coprocessor System Software Developers Guide. \emph{https://secure-software.intel.com/sites/default/files/article/334766/intel-xeon-phi-systemsoftwaredevelopersguide.pdf}}
}

@InProceedings{dimension1,
     author =   {E. Ch'avez and G.\ Navarro and R.
        Baeza-Yates and Jos'e L. Marroqu'in},
       title =    {Searching in Metric Spaces},
         booktitle =   {ACM Computing Surveys},
           pages =    {33(3):273--321},
             year =     {2001},
               month =    {September}
}

@inproceedings{SSS_Index,
      author    = {N. R. Brisaboa and A. Fari{\~n}a and O. Pedreira and N. Reyes},
         title     = {Similarity Search Using Sparse Pivots for Efficient Multimedia Information Retrieval},
            booktitle = {ISM},
               year      = {2006},
                  pages     = {881-888},
}

@Article{MOV94,
     author =   {L. Mic\'o and J. Oncina and E. Vidal},
       title =    {A New Version of the Nearest-Neighbor Approximating and eliminating Search (AESA) with linear Preprocessing-time and Memory Requirements},
         journal =     {Pattern Recognition Letters},
           year =     {1994},
             volume =   {15},
               pages =    {9--17},
}

@InProceedings{CMBY99,
     author =   {E. Ch'avez and J. Marroqu'in and R. Baeza-Yates},
       title =    {Spaghettis: An Array Based Algorithm for Similarity Queries in Metric Spaces},
         booktitle = {6th International Symposium on String Processing and Information Retrieval (SPIRE'99)},
           pages =    {38--46},
             year =     {1999},
               organization = {IEEE CS Press}
}

@Article{NN97,
     author =   {S.\ Nene and S.\ Nayar},
       title =    {A Simple Algorithm for Nearest Neighbor Search in High Dimensions},
         journal =     {IEEE Transactions on Pattern Analysis and Machine Intelligence},
           year =     {1997},
             OPTkey =   {},
               volume =   {19},
                 number =   {9},
                   pages =    {989--1003},
                     OPTmonth =    {},
                       OPTnote =     {},
                         OPTannote =   {}
}

@InProceedings{BCMW94,
     author =   {R. Baeza-Yates and W. Cunto and U. Manber and
        S. Wu},
       title =    {Proximity Matching using fixedqueries trees.},
         booktitle =   {5th Combinatorial Pattern Matching (CPM'94)},
           pages =    {198--212},
             year =     {1994},
               series =   {LNCS 807},
}

@Article{CMN01,
     author =   {E. Ch\'avez and J. Marroqu\'in and G.\ Navarro},
       title =    {Fixed Queries Array: A fast and economical data structure for proximity searching},
         journal =     {Multimedia Tools and Applications},
           year =     {2001},
             volume =   {14},
               number =   {2},
                 pages =    {113--135},
}

@InProceedings{GNAT,
     author =   {Sergei Brin},
       title =    {Near Neighbor Search in Large Metric Spaces},
         booktitle =   {the 21st VLDB Conference},
           pages =    {574-584},
             year =     {1995},
               publisher = {Morgan Kaufmann Publishers}
}

@article{EGNAT,
      title = "Fully dynamic metric access methods based on hyperplane partitioning",
         journal = "Information Systems",
            volume = "36",
               number = "4",
                  pages = "734 - 747",
                     year = "2011",
                        issn = "0306-4379",
                           doi = "10.1016/j.is.2011.01.002",
                              author = "Gonzalo Navarro and Roberto Uribe-Paredes",
                                 keywords = "Metric spaces",
                                    keywords = "Secondary memory",
                                       keywords = "Similarity search"
}

@MastersThesis{Uri05,
     author =   {R. Uribe},
       title =    {Manipulaci'on de Estructuras M'etricas en Memoria Secundaria},
         school =   {Facultad de Ciencias F'isicas y Matem'aticas, Universidad de Chile},
           year =     {2005},
             address =     {Santiago, Chile},
               month =    {Abril}
}

@InProceedings{CPZ97,
     author =   {P. Ciaccia and M. Patella and P. Zezula},
       title =    {M-tree : An efficient access method for similarity search in metric spaces.},
         booktitle =   {the 23st International Conference on VLDB},
           pages =    {426--435},
             year =     {1997}
}

@ARTICLE{LC,
      AUTHOR = "Edgar Ch{\'a}vez and Gonzalo Navarro",
         TITLE = "A Compact Space Decomposition for Effective Metric Indexing",
            JOURNAL = "Pattern Recognition Letters",
               PAGES = "1363--1376"
}

@InProceedings{Uhl91,
     author =   {J. Uhlmann},
       title =    {Satisfying general proximity/similarity queries
          with Metric Trees},
         booktitle =   {Information Processing Letters},
           pages =    {40:175-179},
             year =     {1991}
}

@InProceedings{NVZ92,
     author =   {H.\ Noltemeier and K. Verbarg and C. Zirkelbach},
       title =    {Monotonous Bisector* Trees - A tool for Efficient Partitioning of Complex Schemes of Geometric Object},
         booktitle = {Data Structures and Efficient Algorithms},
           pages =    {186-203},
             year =     {1992},
               series =   {LNCS 594},
                 month =    {Springer-Verlag}
}

@Article{DN87,
     author =   {F. Dehne and H.\ Noltemeier},
       title =    {Voronoi Trees and Clustering Problems},
         journal =     {Informations Systems},
           year =     {1987},
             volume =   {12},
               number =   {2},
                 pages =    {171-175}
}

@InProceedings{Nol89,
     author =   {H.\ Noltemeier},
       title =    {Voronoi Trees and Applications},
         booktitle = {International WorkShop on Discrete Algorithms and Complexity},
           pages =    {69-74},
             year =     {1989},
               address =     {Fukuoka, Japan}
}

@article{dimension2,
      title={Measuring the dimensionality of general metric spaces},
         author={Ch'avez, E. and G.\ Navarro},
            journal={Department of Computer Science, University of Chile, Tech. Rep. TR/DCC-00-1},
               year={2000}
}


