
@article{BGTPM_CAEE13,
   author = "Ricardo J. Barrientos and Jos\'e I. G\'omez and Christian Tenllado and Manuel Prieto Matias and Mauricio Marin",
   title = "Range query processing on single and multi \{GPU\} environments ",
   journal = "Computers Electrical Engineering ",
   volume = "39",
   number = "8",
   pages = "2656 - 2668",
   year = "2013",
   note = "",
   issn = "0045-7906",
   doi = "http://dx.doi.org/10.1016/j.compeleceng.2013.05.012",
   url = "http://www.sciencedirect.com/science/article/pii/S0045790613001560"
}

@WebPage{cpp-compiler,
   title = {Intel {C} and {C++} Compilers},
   publisher = {https://software.intel.com/en-us/c-compilers}
}
@Webpage{fortran-compiler,
   title = {{Intel Fortran Compiler}},
   howpublished = {{https://software.intel.com/en-us/fortran-compilers}}
}
@Article{distributed_LC-09,
	title = "Parallel query processing on distributed clustering indexes",
	journal = "Journal of Discrete Algorithms",
	volume = "7",
	number = "1",
	pages = "3-17",
	year = "2009",
	isbn = "1570-8667",
	author = "Veronica Gil-Costa and Mauricio Marin and Nora Reyes",
}
@Article{NN97,
  author =   {S.\ Nene and S.\ Nayar},
  title = 	 {A Simple Algorithm for Nearest Neighbor Search in High Dimensions},
  journal = 	 {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = 	 {1997},
  OPTkey = 	 {},
  volume = 	 {19},
  number = 	 {9},
  pages = 	 {989--1003},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}
@InProceedings{HNP95,
  author = 	 {J. M. Hellertein and J. F.\ Naughton and A. Pfeffer},
  title = 	 {Generalized Search Trees for Databases Systems},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {21st Conference on Very Large Databases (VLDB)},
  OPTpages = 	 {},
  year = 	 {1995},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {Zurich, Switzerland},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}
@article{dimension2,
   title={Measuring the dimensionality of general metric spaces},
   author={Ch'avez, E. and G.\ Navarro},
   journal={Department of Computer Science, University of Chile, Tech. Rep. TR/DCC-00-1},
   year={2000}
}
@InProceedings{CPZ97,
  author = 	 {P. Ciaccia and M. Patella and P. Zezula},
  title = 	 {M-tree : An efficient access method for similarity search in metric spaces.},
  booktitle = 	 {the 23st International Conference on VLDB},
  pages = 	 {426--435},
  year = 	 {1997}
}
@MastersThesis{Uri05,
  author = 	 {R. Uribe},
  title = 	 {Manipulaci'on de Estructuras M'etricas en Memoria Secundaria},
  school = 	 {Facultad de Ciencias F'isicas y Matem'aticas, Universidad de Chile},
  year = 	 {2005},
  address = 	 {Santiago, Chile},
  month = 	 {Abril}
}

@InProceedings{CMBY99,
  author = 	 {E. Ch'avez and J. Marroqu'in and R. Baeza-Yates},
  title = 	 {Spaghettis: An Array Based Algorithm for Similarity Queries in Metric Spaces},
  booktitle = {6th International Symposium on String Processing and Information Retrieval (SPIRE'99)},
  pages = 	 {38--46},
  year = 	 {1999},
  organization = {IEEE CS Press}
}
@inproceedings{SSS_Tree,
   author    = {N. R. Brisaboa and O. Pedreira and D. Seco and R. Solar and R. Uribe},
   title     = {Clustering-Based Similarity Search in Metric Spaces with Sparse Spatial Centers},
   booktitle = {SOFSEM},
   year      = {2008},
   pages     = {186-197},
}
@inproceedings{SSS_Index,
   author    = {N. R. Brisaboa and A. Fari{\~n}a and O. Pedreira and N. Reyes},
   title     = {Similarity Search Using Sparse Pivots for Efficient Multimedia Information Retrieval},
   booktitle = {ISM},
   year      = {2006},
   pages     = {881-888},
}
@InProceedings{dimension1,
  author = 	 {E. Ch'avez and G.\ Navarro and R. 
Baeza-Yates and Jos'e L. Marroqu'in},
  title = 	 {Searching in Metric Spaces},
  booktitle = 	 {ACM Computing Surveys},
  pages = 	 {33(3):273--321},
  year = 	 {2001},
  month = 	 {September}
}


@Webpage{query_log,
	title     = {Query Log},
   url = {http://www.ribarrie.cl/Programs.html}
}

@MISC{gpu-1,
   title = {GPU Computing},
   howpublished={http://www.nvidia.com/object/what-is-gpu-computing.html}
}

@Webpage{mpi_forum,
	title  = {``{MPI}: A Message-Passing Interface Standard'', version 3.0. September 2012.},
   url = {http://www.mpi-forum.org/docs/mpi-3.0/mpi30-report.pdf}
}

@book{gpu-2,
	title = {{GPU} {C}omputing {G}ems {E}merald {E}dition},
	author = {{Wen-Mei} {H}wu},
	publisher = {Morgan Kaufmann},
	year = {2011}
}

@book{gpu-3,
	author = {{Wen-Mei} {H}wu},
	title= {Programming Massively Parallel Processors, Second Edition: A Hands-on Approach},
	publisher = {Morgan Kaufmann},
	year = {2012}
}

@inproceedings{similarity-search,
	author = {Ricardo A. Baeza-Yates},
	title = {Similarity in Web Search},
	booktitle = {6th International Conference on Similarity Search and Applications (SISAP 2013)},
	publisher = {Springer, LNCS},
	volume = {8199},
    pages = {1-2},
	address = {Spain},
    year = {2013}
}

@inproceedings{BGTPM_ispa12,
	author    = {R.J. Barrientos and J.I. G\'omez and C. Tenllado and M. Prieto and M. Marin},
	title     = {Range query processing in a multi-GPU environment},
	booktitle = {10th IEEE International Symposium on Parallel and Distributed Processing with Applications (ISPA 2012)},
	pages     = {419-426},
}


@inproceedings{current-parallelism,
   author = {S.J. Krieder and I. Raicu},
   title = {An overview of current and future computing accelerator architectures},
   booktitle = {1st Greater Chicago Area System Research Workshop},
   address   = {USA},
   year      = {2012}
}

@inproceedings{MC_LSDSIR_11,
	author    = {Mauricio Marin and Veronica Gil-Costa},
	title     = {Approximate Distributed Metric-Space Search},
	booktitle = {ACM Workshop on Large-Scale and Distributed Information Retrieval (LSDS-IR 2011)},
	address   = {Glasgow, UK},
	year      = {2011}
}

@manual{CudaPractices,
	Edition = {4.1},
	Keywords = {cuda, gpu},
	Month = {january},
	Organization = {NVIDIA Corporation},
	Title = {CUDA C Best Practices Guide},
	Year = {2012}}

@ARTICLE{LC,
	AUTHOR = "Edgar Ch{\'a}vez and Gonzalo Navarro",
	TITLE = "A Compact Space Decomposition for Effective Metric Indexing",
	JOURNAL = "Pattern Recognition Letters",
	PAGES = "1363--1376"
}

@InProceedings{rank-cover-tree,
	author = {M.E. Houle and M. Nett},
	title = {Rank Cover Trees for Nearest Neighbor Search},
	booktitle = {6th International Conference on Similarity Search and Applications (SISAP 2012)},
	publisher = {Springer, LNCS},
   	volume = {8199},
    pages = {16-29},
    address = {Spain},
   year = {2013}
}

@InProceedings{polyphasic-index,
	author = {E.S. Tellez and E. Ch\'avez and K. Figueroa},
	title = {Polyphasic Metric Index: Reaching the Practical Limits of Proximity Searching},
	booktitle = {5th International Conference on Similarity Search and Applications (SISAP 2012)},
	publisher = {Springer, LNCS},
   	volume = {7404},
    pages = {54-69},
    address = {Canada},
   year = {2012}
}

@InProceedings{extreme-pivots-13,
	author = {G. Ruiz and F. Santoyo and E. Ch\'avez and K. Figueroa and E.S. Tellez},
	title = {Extreme Pivots for Faster Metric Indexes},
	booktitle = {6th International Conference on Similarity Search and Applications (SISAP 2013)},
	publisher = {Springer, LNCS},
   	volume  = {8199},
    pages = {115-126},
    address = {Spain},
    year = {2013}
}


@article{quick-select,
	author    = {C. A. R. Hoare},
	title     = {Algorithm 65: FIND},
	journal   = {Communications of the ACM},
	volume    = {4},
	number    = {7},
	year      = {1961},
	pages     = {321-322},
	ee        = {http://doi.acm.org/10.1145/366622.366647}
}

@inproceedings{knn-GPU-chavez-13,
	  author    = {Natalia Miranda and Edgar Ch{\'a}vez and Mar\'{\i}a Fabiana Piccoli and Nora Reyes},
   	  title     = {(Very) Fast (All) k-Nearest Neighbors in Metric and Non Metric Spaces without Indexing},
	  pages     = {300-311},
	    
	  booktitle = {6th International Conference on Similarity Search and Applications (SISAP 2013)},
	  publisher = {Springer},
	  series    = {Lecture Notes in Computer Science},
	  volume    = {8199},
	  year      = {2013},
	  address   = {Coru{\~n}a, Spain},
	  isbn      = {978-3-642-41061-1},
	  ee        = {http://dx.doi.org/10.1007/978-3-642-41062-8_30}
}


@InProceedings{DSACL-12,
	author = {L. Britos and A.M. Printista and N. Reyes},
	title = {DSACL+-tree: A Dynamic Data Structure for Similarity Search in Secondary Memory},
	booktitle = {5th International Conference on Similarity Search and Applications (SISAP 2012)},
	publisher = {Springer, LNCS},
    volume = {7404},
    pages  = {116-131},
    address = {Canada},
    year = {2012}
}

@article{M-index,
	author = {D. Novak and M. Batko and P. Zezula},
	title = {Metric Index: An efficient and scalable solution for precise and approximate similarity search},
	journal = {Information Systems},
	volume = {36},
	number = {4},
	pages = {721-733},
    year ={2011}
}

@InProceedings{sss12,
	author = {L.G. Ares and N.R. Brisaboa and A.O. Pereira and O. Pedreira},
	title = {Efficient Similarity Search in Metric Spaces with Cluster Reduction},
	booktitle = {5th International Conference on Similarity Search and Applications (SISAP 2012)},
	publisher = {Springer, LNCS},
    volume = {7404},
    pages = {70-84},
    address = {Canada},
    year = {2012}
}

@book{book_metric2,
	author = {Hanan Samet},
	title = {Foundations of Multidimensional and Metric Data Structures},
	year = {2005},
	isbn = {0123694469},
	publisher = {Morgan Kaufmann Publishers Inc.},
	address = {San Francisco, CA, USA},
} 

@misc{LibMetricSpace,
	Author = {K.~Figueroa and G.{}~Navarro and E.~Ch\'avez},
	Keywords = {Metric Spaces, similarity searching},
	Lastchecked = {August 18, 2012},
	Note = {Available at {\tt http://www.sisap.org/Metric\_Space\_Library.html}},
	Title = {Metric Spaces Library},
	Year = {2007}}

@book{openmp_book,
	title="Using OpenMP: portable shared memory parallel programming",
	author="Barbara Chapman and Gabriele Jost and Ruud Van Der Pas",
	isbn="0262533022",
	year="2008",
	publisher="The MIT Press"
}


@conference{radixsort_GPU,
   title={{Designing efficient sorting algorithms for manycore GPUs}},
   author={Satish, N. and Harris, M. and Garland, M.},
   booktitle={Parallel \& Distributed Processing, 2009. IPDPS 2009. IEEE International Symposium on},
   pages={1--10},
   year={2009},
   organization={IEEE}
}


@InProceedings{Searching01,
   author =   {Edgar Ch\'avez and Gonzalo Navarro and Ricardo
      Baeza-Yates and Jos\'e L. Marroqu\'in},
   title =    {Searching in Metric Spaces},
   booktitle =   {ACM Computing Surveys},
   pages =    {33(3):273--321},
   year =     {2001},
   month =    {September}
}

@article{Sync_async-2010,
	title = "Sync/Async parallel search for the efficient design and construction of web search engines",
	journal = "Parallel Computing",
	volume = "36",
	number = "4",
	pages = "153 - 168",
	year = "2010",
	note = "",
	issn = "0167-8191",
	doi = "DOI: 10.1016/j.parco.2010.02.001",
	url = "http://www.sciencedirect.com/science/article/B6V12-4YFCF1Y-1/2/1e3db48bfb0b57dba76de04baadf3fff",
	author = "Mauricio Marin and Veronica Gil-Costa and Carolina Bonacic and Ricardo Baeza-Yates and Isaac D. Scherson",
	keywords = "Distributed indexing and parallel query processing",
	keywords = "Information retrieval",
	keywords = "Web search engines",
	keywords = "Parallel and distributed computing"
}

@inproceedings{Sync_Async,
   author    = {M. Marin and V. Gil Costa},
   title     = {(Sync|Async)$^{\mbox{+}}$ MPI Search Engines},
   booktitle = {14th European PVM/MPI User's Group Conference (EuroPVM/MPI 2007)},
	address   = {Paris, France},
   year      = {2007},
   pages     = {117-124},
   publisher = {Springer},
   series    = {Lecture Notes in Computer Science},
   volume    = {4757},
   isbn      = {978-3-540-75415-2}
}

@inproceedings{GM_CCGRID12,
	author    = {Veronica Gil-Costa and Mauricio Marin},
	title     = {Load Balancing Query Processing in Metric-Space Similarity Search},
	booktitle = {12th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGRID 2012)},
	address   = {Ottawa, Canada},
	year      = {2012},
	pages     = {368-375},
	publisher = {IEEE},
	isbn      = {978-1-4673-1395-7}
}

@INPROCEEDINGS{googlegoggles,
	TITLE = "Google Goggles",
	BOOKTITLE = "http://www.google.com/mobile/goggles/"
}

@article{LarkeyM05,
	Author = {Levi B. Larkey and Arthur B. Markman},
	Journal = {Cognitive Science},
	Number = {6},
	Pages = {1061-1076},
	Title = {Processes of Similarity Judgment},
	Volume = {29},
	Year = {2005}
}

@book{Searching06,
	author = "Pavel Zezula and Giuseppe Amato and Vlastislav Dohnal and Michal Batko",
	title = "Similarity Search: The Metric Space Approach",
	publisher = "Springer",
	series = "Advances in Database Systems",
	volume = "32",
	year = "2006",
	isbn = "0-387-29146-6"
}

@book{curse_dimensionality,
	author = "Richard Bellman",
	title = "Adaptive control processes: a guided tour",
	publisher = "Princeton University Press",
	year = "1961",
	lccn = "lc60005740",
	series = "A Rand Corporation Research Study Series"
}


@InProceedings{LC-preliminar,
   author =   {E. Chav\'ez and G.\ Navarro},
   title =    {An effective Clustering Algorithm to index High Dimensional Metric Spaces},
   booktitle = {The 7th International Symposium on String Processing and Information Retrieval (SPIRE'2000)},
   pages =    {75--86},
   year =     {2000},
   organization = {IEEE CS Press},
}

@article{Kuang09,
 abstract = { exploracion exhastuvia. Calcula todas las distancias en paralelo (A*B') y luego ordena usando Radix-Sort. Train set 30956, data set 1605, d=123},
   author = {Quansheng Kuang and Lei Zhao},
   title = {A Practical GPU Based KNN Algorithm},
   journal ={International Symposium on Computer Science and Computational Technology (ISCSCT)},
   isbn = {978-952-5726-07-7},
   year = {2009},
   pages = {151-155},
   address = {Huangshan, China},
}

@article{gpu_radixsort,
   author = {Nadathur Satish and Mark Harris and Michael Garland},
   title = {Designing efficient sorting algorithms for manycore GPUs},
   journal ={Parallel and Distributed Processing Symposium, International},
   volume = {0},
   isbn = {978-1-4244-3751-1},
   year = {2009},
   pages = {1-10},
   doi = {http://doi.ieeecomputersociety.org/10.1109/IPDPS.2009.5161005},
   publisher = {IEEE Computer Society},
   address = {Los Alamitos, CA, USA},
}

@article{Bau08,
abstract = { exhaustivo, insertion-sort para sacar los k primeros. k = 20, nqueries=nbd entre 1200 y 38400. dime entre 8 y 96},
   author = {Vincent Garcia and Eric Debreuve and Michel Barlaud},
   title = {Fast k nearest neighbor search using GPU},
   journal ={Computer Vision and Pattern Recognition Workshop},
   volume = {0},
   isbn = {978-1-4244-2339-2},
   year = {2008},
   pages = {1-6},
   doi = {http://doi.ieeecomputersociety.org/10.1109/CVPRW.2008.4563100},
   publisher = {IEEE Computer Society},
   address = {Los Alamitos, CA, USA},
}
@article{gpu-quicksort,
   author = {Cederman, Daniel and Tsigas, Philippas},
   title = {GPU-Quicksort: A practical Quicksort algorithm for graphics processors},
   journal = {J. Exp. Algorithmics},
   volume = {14},
   year = {2009},
   issn = {1084-6654},
   pages = {1.4--1.24},
   doi = {http://doi.acm.org/10.1145/1498698.1564500},
   publisher = {ACM},
   address = {New York, NY, USA},
}

@INPROCEEDINGS{Bus06,
abstract= {exhasutivo. calculan todas las distancias y buscan SOLO el minimo. Usa texturas, SIN CUDA},
   author = {Benjamin Bustos and Oliver Deussen and Stefan Hiller and Daniel Keim},
   title = {A graphics hardware accelerated algorithm for nearest neighbor search},
   booktitle = {Computational Science (ICCS)},
   volume={3994},
   year = {2006},
   pages = {196--199},
   publisher = {Springer}
}

@article{BSP,
   author    = {Leslie G. Valiant},
   title     = {A Bridging Model for Parallel Computation},
   journal   = {Commun. ACM},
   volume    = {33},
   number    = {8},
   year      = {1990},
   pages     = {103-111},
   bibsource = {DBLP, http://dblp.uni-trier.de}
}

@ARTICLE{sa-tree,
	AUTHOR = "G. Navarro",
	JOURNAL = "The Very Large Databases Journal (VLDBJ)",
	TITLE = "Searching in metric spaces by spatial approximation",
	YEAR = "2002",
	VOLUME = 11,
	NUMBER = 1,
	PAGES = "28--46"
}

@book{libroTBB,
   Author = {James Reinders},
   Title = {Intel threading building blocks: outfitting C++ for multi-core processor parallelism},
   Publisher = {O'Reilly},
   Year = {2007}}

@book{libroOpenMP,
   Author = {Barbara Chapman and Gabriele Jost and Ruud van der Pas},
   Title = {Using OpenMP: Portable Shared Memory Parallel Programming},
   Publisher = {The MIT Press},
   Year = {2007}}

@book{libroPthreads,
   Author = {Bradford\ Nichols and Dick Buttlar and Jacqueline Proulx Farrell},
   Title = {Pthreads Programming: A POSIX Standard for Better Multiprocessing},
   Publisher = {O'Reilly},
   Year = {1996}}


@inproceedings{Uribe_iccsa-11,
	author    = {Roberto Uribe Paredes and Pedro Valero-Lara and Enrique Arias and Jos\'e L. S\'anchez and Diego Cazorla},
	title     = {A GPU-Based Implementation for Range Queries on Spaghettis Data Structure},
	year      = {2011},
	pages     = {615-629},
	month		 = {June},
	address	 = {Santander, Spain},
	booktitle = {Computational Science and Its Applications (ICCSA 2011)},
	publisher = {Springer},
	series    = {Lecture Notes in Computer Science},
	volume    = {6782},
	isbn      = {978-3-642-21927-6}
}


@TECHREPORT{Gov05,
   author = {Naga K. Govindaraju and Nikunj Raghuvanshi and Michael Henson and David Tuft and Dinesh Manocha},
   title = {A cache-efficient sorting algorithm for database and data mining computations using graphics processors},
   year = {2005}
}




@incollection{Har07,
   author = {Harris, Mark and Sengupta, Shubhabrata and Owens, John D.},
   booktitle = {GPU Gems 3},
   citeulike-article-id = {6171471},
   editor = {Nguyen, Hubert},
   keywords = {gpu},
   month = {August},
   posted-at = {2009-11-20 01:12:18},
   priority = {2},
   publisher = {Addison Wesley},
   title = {Parallel Prefix Sum (Scan) with CUDA},
   year = {2007}
}

@inproceedings{Sen07,
   author = {Sengupta, Shubhabrata and Harris, Mark and Zhang, Yao and Owens, John D.},
   title = {Scan primitives for GPU computing},
   booktitle = {GH '07: Proceedings of the 22nd ACM SIGGRAPH/EUROGRAPHICS symposium on Graphics hardware},
   year = {2007},
   isbn = {978-1-59593-625-7},
   pages = {97--106},
   location = {San Diego, California},
   publisher = {Eurographics Association},
   address = {Aire-la-Ville, Switzerland, Switzerland},
}

@article{Sin08,
   author = {Sintorn, Erik and Assarsson, Ulf},
   title = {Fast parallel GPU-sorting using a hybrid algorithm},
   journal = {J. Parallel Distrib. Comput.},
   volume = {68},
   number = {10},
   year = {2008},
   issn = {0743-7315},
   pages = {1381--1388},
   doi = {http://dx.doi.org/10.1016/j.jpdc.2008.05.012},
   publisher = {Academic Press, Inc.},
   address = {Orlando, FL, USA},
}

@book{mic-architecture,
	author = {Endong Wang and Qing Zhang and Bo Shen and Guangyong Zhang and Xiaowei Lu and Qing Wu and Yajuan Wang},
	title = {High-Performance Computing on the Intel® Xeon Phi(TM): How to Fully Exploit MIC Architectures},
	publisher = {Springer},
	year = {2014}
}

@book{McCool-12,
	author = {Michael McCool and James Reinders and Arch Robison},
	title = {Structured Parallel Programming: Patterns for Efficient Computation},
	publisher = {Morgan Kaufman},
	year = {2012}
}

@book{Knu73,
   author = {Donald Ervin Knuth},
   title = {The Art of Computer Programming},
   volume = {3},
   publisher = {Addison-Wesley},
   year = {1973},
}


@MISC{intel-phi-performance,
	title = {Intel Xeon Phi Product Family Performance. \emph{http://www.intel.com/content/dam/www/public/us/en/documents/performance-briefs/xeon-phi-product-family-performance-brief.pdf}}
}

@MISC{intel-phi-guide,
	title = {Intel Xeon Phi Coprocessor System Software Developers Guide. \emph{https://secure-software.intel.com/sites/default/files/article/334766/intel-xeon-phi-systemsoftwaredevelopersguide.pdf}}
}

@MISC{nvidia,
	title =  {NVIDIA. \emph{http://www.nvidia.com}}
}

@MISC{intel-mic,
   title = {Intel MIC Architecture. \emph{http://www.intel.com/content/www/us/en/architecture-and-technology/many-integrated-core/intel-many-integrated-core-architecture.html}}
}

@MISC{CUDA-programming-guide,
	title = {{CUDA C Programming Guide}},
   howpublished = {\newline http://docs.nvidia.com/cuda/pdf/CUDA\_C\_Programming\_Guide.pdf}
}

@MISC{CUDA,
	TITLE = {{CUDA}: {C}ompute {U}nified {D}evice {A}rchitecture. \copyright 2007 {NVIDIA} {C}orporation. \emph{http://developer.nvidia.com/object/cuda.html}}
}

@book{CUDA-2,
	author = {Nicholas Wilt},
	title = {The CUDA Handbook: A Comprehensive Guide to GPU Programming},
	publisher = {Addison-Wesley Professional},
	year = {2013}
}

@inproceedings{Qiu09,
 author = {Qiu, Deyuan and May, Stefan and N\"{u}chter, Andreas},
 title = {GPU-Accelerated Nearest Neighbor Search for 3D Registration},
 booktitle = {ICVS '09: Proceedings of the 7th International Conference on Computer Vision Systems},
 year = {2009},
 isbn = {978-3-642-04666-7},
 pages = {194--203},
 location = {Li\`{e}ge, Belgium},
 doi = {http://dx.doi.org/10.1007/978-3-642-04667-4_20},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 }

@inproceedings{Bosch07,
author = {Bosch, A. van den, Sloot, K. van der  },
title = {Superlinear parallelisation of the k-nearest neighbor classifier },
booktitle = { Proceedings of the 18th BENELEARN Conference },
year = {2007 },
pages = {7--14},
location = {Amsterdam, The Netherlands},
}


@Article{Plaku07,
  author =       {Erion Plaku and Lydia E. Kavraki},
  title =        {Distributed computation of the $k$ $nn$ graph for large high-dimensional point sets},
  journal =      {Journal of Parallel and Distributed Computing},
  volume =       {67},
  number =       {3},
  pages =        {346--359},
  month =        mar,
  year =         {2007},
  CODEN =        {JPDCER},
  ISSN =         {0743-7315 (print), 1096-0848 (electronic)},
  bibdate =      {Fri Jul 11 20:32:35 MDT 2008},
  bibsource =    {http://www.sciencedirect.com/science/journal/07437315},
  acknowledgement = ack-nhfb,
}
%%% kNN algoritmo %%%%%%%%

@INPROCEEDINGS{Aha91,
    author = {D. W. Aha and D. Kibler},
    title = {Instance-based learning algorithms},
    booktitle = {Machine Learning},
    year = {1991},
    pages = {37--66}
}

@article{Cover67,
    abstract = {The nearest neighbor decision rule assigns to an unclassified sample point the classification of the nearest of a set of previously classified points. This rule is independent of the underlying joint distribution on the sample points and their classifications, and hence the probability of error<tex>R</tex>of such a rule must be at least as great as the Bayes probability of error<tex>R^{ast}</tex>--the minimum probability of error over all decision rules taking underlying probability structure into account. However, in a large sample analysis, we will show in the<tex>M</tex>-category case that<tex>R^{ast} leq R leq R^{ast}(2 --MR^{ast}/(M-1))</tex>, where these bounds are the tightest possible, for all suitably smooth underlying distributions. Thus for any number of categories, the probability of error of the nearest neighbor rule is bounded above by twice the Bayes probability of error. In this sense, it may be said that half the classification information in an infinite sample set is contained in the nearest neighbor.},
    author = {Cover, T. and Hart, P.},
    citeulike-article-id = {995135},
    citeulike-linkout-0 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=1053964},
    journal = {Information Theory, IEEE Transactions on},
    keywords = {classification, nearest-neighbor, single-sided},
    number = {1},
    pages = {21--27},
    posted-at = {2006-12-14 17:27:18},
    priority = {2},
    title = {Nearest neighbor pattern classification},
    volume = {13},
    year = {1967}
}

%%%%%% Sobre kNN indexado %%%%
@article{dataStructures,
 author = {Bentley, Jon Louis and Friedman, Jerome H.},
 title = {Data Structures for Range Searching},
 journal = {ACM Comput. Surv.},
 volume = {11},
 number = {4},
 year = {1979},
 issn = {0360-0300},
 pages = {397--409},
 doi = {http://doi.acm.org/10.1145/356789.356797},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@Article{CMN01,
  author = 	 {E. Ch\'avez and J. Marroqu\'in and G.\ Navarro},
  title = 	 {Fixed Queries Array: A fast and economical data structure for proximity searching},
  journal = 	 {Multimedia Tools and Applications},
  year = 	 {2001},
  volume = 	 {14},
  number = 	 {2},
  pages = 	 {113--135},
}

@InProceedings{BCMW94,
  author = 	 {R. Baeza-Yates and W. Cunto and U. Manber and  
S. Wu},
  title = 	 {Proximity Matching using fixedqueries trees.},
  booktitle = 	 {5th Combinatorial Pattern Matching (CPM'94)},
  pages = 	 {198--212},
  year = 	 {1994},
  series = 	 {LNCS 807},
}

@InProceedings{spaghettis,
  author = 	 {E. Ch\'avez and J. Marroqu\'in and R. Baeza-Yates},
  title = 	 {Spaghettis: An Array Based Algorithm for Similarity Queries in Metric Spaces},
  booktitle = {6th International Symposium on String Processing and Information Retrieval (SPIRE'99)},
  pages = 	 {38--46},
  year = 	 {1999},
  address={Los Alamitos, USA},
  publisher = {IEEE CS Press}
}

@Article{MOV94,
  author = 	 {L. Mic\'o and J. Oncina and E. Vidal},
  title = 	 {A New Version of the Nearest-Neighbor Approximating and eliminating Search (AESA) with linear Preprocessing-time and Memory Requirements},
  journal = 	 {Pattern Recognition Letters},
  year = 	 {1994},
  volume = 	 {15},
  pages = 	 {9--17},
}

@Article{Vid86,
  author = 	 {E. Vidal},
  title = 	 {An Algorithm for Finding Nearest Neighbor in (approximately) constant average time},
  journal = 	 {Pattern Recognition Letters},
  year = 	 {1986},
  volume = 	 {4},
  Pages = 	 {145-157},
}
 
@inproceedings{SSS-Tree,
   author    = {Nieves R. Brisaboa and Oscar Pedreira and Diego Seco and Roberto Solar and Roberto Uribe},
   title     = {Clustering-Based Similarity Search in Metric Spaces with Sparse Spatial Centers},
   booktitle = {SOFSEM},
   year      = {2008},
   pages     = {186-197},
   ee        = {http://dx.doi.org/10.1007/978-3-540-77566-9_16},
}

@inproceedings{SSS-Index,
   author    = {Nieves R. Brisaboa and Antonio Fari{\~n}a and Oscar Pedreira and Nora Reyes},
   title     = {Similarity Search Using Sparse Pivots for Efficient Multimedia Information Retrieval},
   booktitle = {ISM},
   year      = {2006},
   pages     = {881-888},
   ee        = {http://doi.ieeecomputersociety.org/10.1109/ISM.2006.137},
}

@inproceedings{BGTPM_europar11,
	author    = {R.J. Barrientos and J.I. G\'omez and C. Tenllado and M. Prieto and M. Marin},
	title     = {kNN Query Processing in Metric Spaces using GPUs},
	booktitle = {17th International European Conference on Parallel and Distributed Computing (Euro-Par 2011)},
	pages     = {380-392},
	year      = {2011}
}

@inproceedings{BGTPZ_europar13,
	author    = {R.J. Barrientos and J.I. G\'omez and C. Tenllado and M. Prieto and P. Zezula},
	title     = {Multi-level clustering on metric spaces using a multi-GPU platform},
	booktitle = {19th International European Conference on Parallel and Distributed Computing (Euro-Par 2013)},
	pages     = {216-228},
	publisher = {Springer},
	series    = {LNCS},
	volume    = {8097},
	isbn      = {978-3-642-40046-9},
	address   = {Aachen, Germany},
	month     = {August},
	doi       = {10.1007/978-3-642-40047-6_24},
	year      = {2013}
}

@inproceedings{M-Tree,
	author    = {Paolo Ciaccia and Marco Patella and Pavel Zezula},
	title     = {M-tree: An Efficient Access Method for Similarity Search in Metric
		Spaces},
	booktitle = {VLDB'97, Proceedings of 23rd International Conference on Very
		Large Data Bases, August 25-29, 1997, Athens, Greece},
	publisher = {Morgan Kaufmann},
	year      = {1997},
	isbn      = {1-55860-470-7},
	pages     = {426-435},
}

@InProceedings{Nol89,
  author = 	 {H.\ Noltemeier},
  title = 	 {Voronoi Trees and Applications},
  booktitle = {International WorkShop on Discrete Algorithms and Complexity},
  pages = 	 {69-74},
  year = 	 {1989},
  address = 	 {Fukuoka, Japan}
}

@Article{DN87,
  author = 	 {F. Dehne and H.\ Noltemeier},
  title = 	 {Voronoi Trees and Clustering Problems},
  journal = 	 {Informations Systems},
  year = 	 {1987},
  volume = 	 {12},
  number = 	 {2},
  pages = 	 {171-175}
}

@inproceedings{RoussopoulosKV95,
	author    = {Nick Roussopoulos and
		Stephen Kelley and
			Fr{\'e}d{\'e}ic Vincent},
	title     = {Nearest Neighbor Queries},
	pages     = {71-79},
	booktitle     = {Proceedings of the 1995 ACM SIGMOD International Conference on Management of Data},
	address   = {San Jose, California, USA},
	month     = {May},
	publisher = {ACM Press},
	year      = {1995}
}


@InProceedings{NVZ92,
  author = 	 {H.\ Noltemeier and K. Verbarg and C. Zirkelbach},
  title = 	 {Monotonous Bisector* Trees - A tool for Efficient Partitioning of Complex Schemes of Geometric Object},
  booktitle = {Data Structures and Efficient Algorithms},
  pages = 	 {186-203},
  year = 	 {1992},
  series = 	 {LNCS 594},
  month = 	 {Springer-Verlag}
}

@InProceedings{Uhl91,
  author = 	 {J. Uhlmann},
  title = 	 {Satisfying general proximity/similarity queries 
with Metric Trees},
  booktitle = 	 {Information Processing Letters},
  pages = 	 {40:175-179},
  year = 	 {1991}
}

@InProceedings{GNAT,
  author = 	 {Sergei Brin},
  title = 	 {Near Neighbor Search in Large Metric Spaces},
  booktitle = 	 {the 21st VLDB Conference},
  pages = 	 {574-584},
  year = 	 {1995},
  publisher = {Morgan Kaufmann Publishers}
}

@article{EGNAT,
	title = "Fully dynamic metric access methods based on hyperplane partitioning",
	journal = "Information Systems",
	volume = "36",
	number = "4",
	pages = "734 - 747",
	year = "2011",
	issn = "0306-4379",
	doi = "10.1016/j.is.2011.01.002",
	author = "Gonzalo Navarro and Roberto Uribe-Paredes",
	keywords = "Metric spaces",
	keywords = "Secondary memory",
	keywords = "Similarity search"
}


@techreport{fermi,
	Author = {NVIDIA},
	Date-Added = {2012-07-18 12:25:24 +0200},
	Date-Modified = {2012-07-18 12:25:24 +0200},
	Title = {NVIDIA's Next Generation CUDA Compute Architecture: Fermi},
	Year = 2010}

@techreport{posix_threads,
	Author 		= {U. Drepper and I. Molnar},
	publisher 	= {Redhat, Tech. Rep.},
	month     	= {February},
	Title 		= {The Native POSIX Thread Library for Linux},
	Year 		= {2003}
}

@inproceedings{UASCV_dexa-12,
	author    = {Roberto Uribe Paredes and
					Enrique Arias and
					Jos{\'e} L. S{\'a}nchez and
					Diego Cazorla and
					Pedro Valero-Lara},
	title     = {Improving the Performance for the Range Search on Metric Spaces Using a Multi-GPU Platform},
	booktitle = {23rd International Conference on Database and Expert Systems Applications (DEXA 2012)},
	series    = {LNCS},
	publisher = {Springer},
	volume    = {7447},
	year      = {2012},
	pages     = {442-449},
}

@MISC{kataix_programas,
	title     = {\emph{http://www.ribarrie.cl/Programs.html}}
}

@Webpage{openmp_pdf,
	title     = {``{OpenMP} {A}pplication {P}rogram {I}nterface, {V}ersion 4.0'', {J}uly 2013.},
   url = {http://www.openmp.org/mp-documents/OpenMP4.0.0.pdf}
}

@MISC{M-Tree_url,
	title     = {{M-Tree} {P}roject: \emph{http://www-db.deis.unibo.it/Mtree/}}
}

@MISC{MUFIN_URL,
	title     = {{MUFIN} {W}eb {S}ite: {M}ulti-feature {I}ndexing {N}etwork. http://mufin.fi.muni.cz/imgsearch/similar}
}

@MISC{PRACE_PHI,
	title = {{PRACE} ({P}artnership for {A}dvanced {C}omputing in {E}urope). {B}est {P}ractice {G}uide - {I}ntel {X}eon {P}hi},
   url = {http://www.prace-ri.eu/Best-Practice-     Guide-Intel-Xeon-Phi-HTML?lang=en}
}

@article{cophir,
	author    = {Paolo Bolettieri and
		Andrea Esuli and
			Fabrizio Falchi and
			Claudio Lucchese and
			Raffaele Perego and
			Tommaso Piccioli and
			Fausto Rabitti},
	title     = {CoPhIR: a Test Collection for Content-Based Image Retrieval},
	journal   = {{C}o{R}{R}},
	volume    = {abs/0905.4627},
	year      = {2009},
	ee        = {http://arxiv.org/abs/0905.4627},
	url		 = {http://cophir.isti.cnr.it}
}


@inproceedings{LC-SSS_paralelo,
	author    = {Mauricio Marin and
		Veronica Gil Costa and
			Carolina Bonacic},
	title     = {A Search Engine Index for Multimedia Content},
	booktitle = {Euro-Par},
	year      = {2008},
	pages     = {866-875},
	ee        = {http://dx.doi.org/10.1007/978-3-540-85451-7_92},
	bibsource = {DBLP, http://dblp.uni-trier.de}
}



@MASTERSTHESIS {Barthesis_MSc_uchile_11,
	AUTHOR = "Ricardo J. Barrientos",
	TITLE = "Similarity search in metric spaces on multi-core platforms (CPU and GPU)",
	SCHOOL = "Department of Computer Sciences, University of Chile",
	YEAR = 2011,
	MONTH = Jun
}


@inproceedings{GCBMB_europdp10,
	author    = {Veronica Gil-Costa and Ricardo J. Barrientos and Mauricio Marin and Carolina Bonacic},
	title     = {Scheduling Metric-Space Queries Processing on Multi-Core Processors},
	year      = {2010},
	month     = {February},
	pages     = {187-194},
	booktitle = {18th Euromicro Conference on Parallel, Distributed and Network-based Processing (PDP 2010)},
	address   = {Pisa, Italy},
	publisher = {IEEE Computer Society},
	isbn      = {978-0-7695-3939-3}
}

@article{FCNPjea09,
	Author = {K.~Figueroa and E.~Ch{\'a}vez and G.{}~Navarro and R.~Paredes},
	Journal = {ACM Journal of Experimental Algorithmics (JEA)},
	Note  = {21 pages, doi: http://doi.acm.org/10.1145/1498698.1564506},
	Pages = {article 3.6},
	Publisher = {ACM},
	Title = {Speeding up Spatial Approximation Search in Metric Spaces},
	Volume = {14},
	Year = {2009},
	address = {New York, NY, USA},
	doi = {http://doi.acm.org/10.1145/1498698.1564506}
}

@inproceedings{MUB_iccs07,
	author    = {M. Marin and R. Uribe and R.J. Barrientos},
	title     = {Searching and Updating Metric Space Databases Using the Parallel EGNAT},
	year      = {2007},
	month     = {May},
	pages     = {229-236},
	address   = {Beijing, China},
	booktitle = {7th International Conference on Computational Science (ICCS 2007)},
	publisher = {Springer},
	series    = {Lecture Notes in Computer Science},
	volume    = {4487},
	isbn      = {978-3-540-72583-1},
}

@inproceedings{UNBM_iccs06,
	author    = {R. Uribe and G.\ Navarro and R.J. Barrientos and M. Marin},
	title     = {An Index Data Structure for Searching in Metric Space Databases},
	booktitle = {6th International Conference on Computational Science (ICCS 2006)},
	year      = {2006},
	month     = {May},
	pages     = {611-617},
	address   = {Reading, UK},
	publisher = {Springer},
	series    = {Lecture Notes in Computer Science},
	volume    = {3991},
	isbn      = {3-540-34379-2},
}


@inproceedings{SSSpar08,
     author    = {V. Gil Costa and
                  M. Marin},
     title     = {Distributed Sparse Spatial Selection Indexes},
     year      = {2008},
     pages     = {440-444},
     booktitle = {16th Euromicro International Conference on Parallel, Distributed
                  and Network-Based Processing (PDP 2008)},
	  address   = {Toulouse, France},
	  month     = {February},
     publisher = {IEEE Computer Society}
}

@Inproceedings{LCpar08,
   author    = {V. Gil Costa and
                M. Marin and
                N. Reyes},
   title     = {An empirical evaluation of a distributed clustering-based
      index for metric space databases},
   year      = {2008},
   pages     = {386-393},
   booktitle = {24th International Conference on Data Engineering Workshops (ICDE 2008)},
   month     = {April},
   address   = {Canc{\'u}n, M{\'e}xico},
   publisher = {IEEE Computer Society},
}

@inproceedings{SATpar05,
   author    = {M. Marin},
   title     = {Range Queries on Distributed Spatial Approximation Trees},
   year      = {2005},
   pages     = {140-144},
   booktitle = {IASTED International Conference on Databases and Applications},
	address   = {Innsbruck, Austria},
	month     = {February},
   publisher = {IASTED/ACTA Press},
   isbn      = {0-88986-462-4}
}

@inproceedings{LCSSS08,
     author    = {M. Marin and
                  V. Gil Costa and
                  Carolina Bonacic},
     title     = {A Search Engine Index for Multimedia Content},
     pages     = {866-875},
	  booktitle = {14th International European Conference on Parallel and Distributed Computing (Euro-Par 2008)},
	  address   = {Las Palmas de Gran Canaria, Spain},
	  month     = {August},
     booktitle = {Euro-Par},
     publisher = {Springer},
     series    = {Lecture Notes in Computer Science},
     volume    = {5168},
     year      = {2008},
     isbn      = {978-3-540-85450-0},
}

@inproceedings{NBZ_sigir-09,
 	author    = {David Novak and
					Michal Batko and
					Pavel Zezula},
	title     = {Generic similarity search engine demonstrated by an image retrieval application},
	booktitle = {32nd ACM SIGIR Conference on Research and Development in Information Retrieval},
	year      = {2009},
	address   = {Boston, MA, USA},
	publisher = {ACM},
	pages     = {840}
}

@inproceedings{Zezula_sofsem-12,
	author    = {Pavel Zezula},
	title     = {Multi Feature Indexing Network MUFIN for Similarity Search Applications},
	booktitle = {38th International Conference on Current Trends in Theory and Practice of Computer Science (SOFSEM 2012)},
	year      = {2012},
	publisher = {Springer},
	series    = {LNCS},
	volume    = {7147},
	pages     = {77-87},
	isbn      = {978-3-642-27659-0}
}



@article{Turk91Eigenfaces,
	author = {Turk, M. and Pentland, A.},
    journal = {Journal of Cognitive Neuroscience},
    number = {1},
	pages = {71--86},
    title = {Eigenfaces for Recognition},
    volume = {3},
	year = {1991}
}


@INPROCEEDINGS{Philips05Overview,
  title={Overview of the face recognition grand challenge},
  author={Phillips, P.J. and Flynn, P.J. and Scruggs, T. and Bowyer, K.W. and Jin Chang and Hoffman, K. and Marques, J. and Jaesik Min and Worek, W.},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  year={2005},
  month={June},
  volume={1},
  number={},
  pages={ 947-954 vol. 1},
  ISSN={1063-6919 }
}


@inproceedings{Volkov08,
 author = {Volkov, Vasily and Demmel, James W.},
 title = {Benchmarking GPUs to tune dense linear algebra},
 booktitle = {Proceedings of the 2008 ACM/IEEE conference on Supercomputing},
 series = {SC '08},
 year = {2008},
 isbn = {978-1-4244-2835-9},
 location = {Austin, Texas},
 pages = {31:1--31:11},
 articleno = {31},
 numpages = {11},
 url = {http://portal.acm.org/citation.cfm?id=1413370.1413402},
 acmid = {1413402},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@conference{edit_distance,
	title={{Binary codes capable of correcting deletions, insertions, and reversals}},
	author={Levenshtein, V.I.},
	booktitle={Soviet Physics Doklady},
	volume={10},
	number={8},
	pages={707--710},
	year={1966}
}

@inproceedings{ICPP2010,
 author = {Mauricio Marin and Flavio Ferrarotti and Ver\'onica Gil-Costa},
 title = {Distributing a Metric-Space Search Index onto Processors},
 booktitle = {39th International Conference on Parallel Processing},
 series = {ICPP 2010},
 year = {2010},
 pages = {433-442},
 address = {San Diego, USA},
 month = {September},
 publisher = {IEEE Computer Society}
} 

 
